{
  "name": "scribe",
  "version": "0.5.0+codex.20260817170000",
  "description": "Composable skills for reusable Knowledge, company Product and Technical Documentation, professional writing, and technical visuals.",
  "author": {
    "name": "Andrew",
    "url": "https://github.com/goqihoo"
  },
  "repository": "https://github.com/goqihoo/writing-skills",
  "keywords": [
    "writing",
    "documentation",
    "knowledge",
    "product",
    "technical",
    "architecture",
    "diagrams"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Scribe Skills",
    "shortDescription": "Structure and write governed documentation.",
    "longDescription": "Distinguish reusable Knowledge from company Product and Technical Documentation, assess boundaries and authority, structure stable responsibilities and conditional material, and create standard and high-frequency artifacts through explicit skill composition.",
    "developerName": "goqihoo",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Review",
      "Organize",
      "Diagram"
    ],
    "defaultPrompt": [
      "Use $ask-scribe to explain which Scribe skills fit my task and return a complete explicit invocation.",
      "Use $structure-docs and $write-doc to plan a coherent documentation structure and migration map.",
      "Use $reason-domain and $write-doc to assess this reusable Domain Knowledge boundary.",
      "Use $structure-domain-docs, $reason-domain, $structure-docs, and $write-doc to structure this Domain Knowledge set.",
      "Use $write-domain-doc, $reason-domain, and $write-doc to create the named Domain Knowledge document.",
      "Use $write-architecture-knowledge, $reason-architecture, and $write-doc to create reusable Architecture Knowledge.",
      "Use $reason-product and $write-doc to assess this company portfolio, product line, product, or product responsibility.",
      "Use $structure-product-docs, $reason-product, $structure-docs, and $write-doc to structure this company's Product Documentation Set.",
      "Use $write-product-doc, $reason-product, and $write-doc to create the named Product Internal Document Type.",
      "Use $assess-product-lifecycle, $reason-product, and $write-doc to assess the next product decision and artifact coverage.",
      "Use $reason-technical and $write-doc to assess this company's Technical Landscape and documentation responsibilities.",
      "Use $structure-technical-docs, $reason-technical, $structure-docs, and $write-doc to structure this company's Technical Documentation Set.",
      "Use $write-technical-doc, $reason-technical, and $write-doc to create the named Technical Internal Document Type.",
      "Use $write-technical-architecture, $reason-technical, $reason-architecture, and $write-doc to define this company's Technical Architecture.",
      "Use $draw-diagrams and $write-doc to create and verify the smallest useful visual for this document."
    ]
  }
}
