{
  "name": "scribe",
  "version": "0.3.0+codex.20260814095748",
  "description": "Professional document and technical visual skills with one guided entry point.",
  "author": {
    "name": "Andrew",
    "url": "https://github.com/goqihoo"
  },
  "repository": "https://github.com/goqihoo/writing-skills",
  "keywords": [
    "writing",
    "documentation",
    "product",
    "architecture",
    "diagrams"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Scribe Skills",
    "shortDescription": "Write clear documents and technical visuals.",
    "longDescription": "Create knowledge documents, PRDs, architecture records, decisions, and technical diagrams through focused, composable skills.",
    "developerName": "goqihoo",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Review",
      "Diagram"
    ],
    "defaultPrompt": [
      "Use Ask Scribe to choose the right skill for my document.",
      "Draft a clear technical document from these notes.",
      "Turn this architecture into a concise diagram."
    ]
  }
}
